# mockito-examples

./: .gitignore  README.md
spring-mockito/: README.md  pom.xml
spring-mockito/src/main/java/com/example/: CacheConfig.java  MockitoSpringApplication.java  MyService.java  NameService.java  UserService.java
spring-mockito/src/test/java/com/example/: NameServiceTestConfiguration.java
spring-mockito/src/test/java/com/example/test1/: UserServiceUnitTest.java
spring-mockito/src/test/java/com/example/test2/: UserServiceUnitTest2.java
spring-mockito/src/test/java/com/example/test3/: ServiceTestConfiguration.java  UserServiceUnitTest3.java
spring-mockito/src/test/java/com/example/test4/: MyServiceTest.java  MyServiceTest4.java  MyServiceTestConfiguration.java
spring-mockito/src/test/java/com/example/test5/: MyServiceTest5.java  MyServiceTestConfiguration5.java
spring-mockito/src/test/java/com/example/test6/: MyServiceTest6.java  MyServiceTestConfiguration6.java
spydemo/: README.md  pom.xml
spydemo/src/main/java/com/example/mockito/sypdemo/: AbstractService.java  DependencyService.java  SubService.java  SypdemoApplication.java
spydemo/src/main/resources/: application.yaml
spydemo/src/test/java/com/example/mockito/sypdemo/: SubServiceTest.java
